<!DOCTYPE html>
<html>
<head>
    <title>Receitas Deliciosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .recipe {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .recipe h2 {
            font-size: 24px;
        }

        .recipe p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        #carrosseu{
        width: 600px;
        margin-top: 30px;
        margin-left: 370px;

        #texto_caixa{
            background: rgba(0, 0, 0, 0.5);
            width: 400px;
        
        }

        #texto{
            color: rgb(255, 255, 255);
        }

        #div_texto{
            margin-left: 50px;
            margin-right: 50px;
        }
}
    </style>
    <title>Atividade 1</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navbar.css">

    <link href="https://fonts.googleapis.com/css?family=Lilita+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,regular,500,600,700" rel="stylesheet" />
    
    <!--Script da Navbar-->
    <script src="../js/index.js"></script>
</head>
<body style="background-color: rgb(0, 158, 206);">
    <nav id="navbarmaster"class="navbar navbar-expand-sm navbar-dark">
        <div id="navbar11" class="container-fluid">
          <div >
          <a id="titulo" style="font-family: Lilita One" class="navbar-brand">ATIVIDADE DE INTERFACE</a>
        </div>
          <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </a>
          <!--O que faz apareçer a tela que arrasta na esquerda do site-->
          <div style="background-color: rgb(40, 52, 75);" id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="btnmenu" href="../index.html">Tela Inicial</a>
            <a id="btnmenu" href="../atividade1.html">Atividade 1 - Parte 1</a>
            <a id="btnmenu" href="../atividade01.html">Atividade 1 - Parte 2</a>
            <a id="btnmenu" href="../atividade2.html">Atividade 2</a>
            <a id="btnmenu" href="../atividade3.html">Atividade 3</a>
            <a id="btnmenu" href="../atividade4.html">Atividade 4</a>
            <a id="btnmenu" href="../atividade5.html">Atividade 5 - Parte 1</a>
          </div>
          
          <button id="menubtn"><span style="color: aqua; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></button>
        </div>
      </nav>

      <div id="carrosseu" style="width: 600px;" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carrosseu" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carrosseu" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carrosseu" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner" style="width: 600px;">
          <div class="carousel-item active">
            <a href="Bolo de chocolate.html"><img src="bolo de chocolate.avif" style="border: 60px;height: 500px; width: auto;" alt=""></a>
            <div id="texto_caixa" style="margin-left: 10px;" class="carousel-caption">
                <div id="div_texto">
                <h2 id="texto">Bolo de Chocolate</h2>
                <p id="texto">Uma receita deliciosa de bolo de chocolate que vai fazer sua boca encher de água. Siga o passo a passo e desfrute deste maravilhoso bolo em sua casa.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <a href="Torta de maçã.html"><img src="torta de maçã.jfif" style="height: 500px; width: auto;" alt=""></a>
            <div id="texto_caixa" style="margin-left: 10px;" class="carousel-caption">
                <div id="div_texto">
                    <h2>Torta de Maçã</h2>
                    <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das maçãs frescas e da crosta crocante.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <a href="torta de laranja.html"><img src="torta-de-laranja-molhadinha.jpg" style="height: 500px; width: auto;" alt=""></a>
            <div id="texto_caixa" style="margin-left: 10px;" class="carousel-caption">
                <div id="div_texto">
                    <h2>Torta de laranja</h2>
                    <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das laranja frescas e da crosta crocante.</p>
            </div>
            </div> 
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carrosseu" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrosseu" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


    <!--<div class="recipe">
        <h2>Bolo de Chocolate</h2>
        <p>Uma receita deliciosa de bolo de chocolate que vai fazer sua boca encher de água. Siga o passo a passo e desfrute deste maravilhoso bolo em sua casa.</p>
        <a href="Bolo de chocolate.html"><img src="bolo de chocolate.avif" style="border-radius: 4%;height: 400px; width: auto;" alt=""></a>
    </div>

    <div class="recipe">
        <h2>Torta de Maçã</h2>
        <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das maçãs frescas e da crosta crocante.</p>
        <a href="Torta de maçã.html"><img src="torta de maçã.jfif" style="height: 400px; width: auto;" alt=""></a>
    </div>

    <div class="recipe">
        <h2>Torta de laranja</h2>
        <p>Uma torta de maçã caseira e incrivelmente saborosa. Delicie-se com o sabor das laranja frescas e da crosta crocante.</p>
        <a href="torta de laranja.html"><img src="torta-de-laranja-molhadinha.jpg" style="height: 400px; width: auto;" alt=""></a>
    </div>-->



</body>
</html>
